<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
</head>
<body>
    <div class="container">
        <!-- 学生登录 -->
        <div class="stu_login login-wrapper">
            <div class="header">学生登录</div>
            <div class="form-wrapper">
                <form action="/login" method="post" id="stu_login_form">
                    <div class="form-item">
                        <input type="text" name="account" placeholder="account" class="input-item">
                        <div id="stu_act_info" class="info"></div>
                    </div>
                    <div class="form-item">
                        <input type="password" name="password" placeholder="password" class="input-item">
                        <div id="stu_pwd_info" class="info"></div>
                    </div>
                    <div class="info" id="login-info" style="margin: auto">
                        {% if result.type == 1 %}
                            {{ result.info }}
                        {% endif%}
                    </div>
                    <input type="button" class="btn" id="stuSubmit" value="Login" />
                </form>
            </div>
            <div class="msg">
                <a style="cursor: pointer" id="to_reset">修改密码</a>
                <a style="float: right;cursor: pointer;" id="to_teacher">教师登录</a>
            </div>
        </div>
        <!--  修改密码  -->
        <div class="login-wrapper reset_pwd">
            <div class="header" style="height: 60px;"></div>
            <div class="form-wrapper">
                <form action="/reset" method="post" id="resetForm">
                    <div class="form-item">
                        <input type="text" name="groupId" placeholder="账号" class="input-item">
                        <div id="group_info" class="info"></div>
                    </div>
                    <div class="form-item">
                        <input type="password" name="oldPassword" placeholder="原密码" class="input-item">
                        <div id="old_pwd_info" class="info"></div>
                    </div>
                    <div class="form-item">
                        <input type="password" name="newPassword" placeholder="新密码" class="input-item">
                        <div id="new_pwd_info" class="info"></div>
                    </div>
                    <div class="form-item">
                        <input type="password" name="rePassword" placeholder="确认密码" class="input-item">
                        <div id="re_pwd_info" class="info"></div>
                    </div>

                    <div class="info" id="login-info" style="margin: auto">
                        {% if result.type == 3 %}
                            {{ result.info }}
                        {% endif%}
                    </div>
                    <input type="button" class="btn" style="margin-top: 0px;cursor: pointer" id="resetSubmit" value="Reset" />
                </form>
            </div>
            <div class="msg">
                <a id="back_login" style="cursor: pointer">用户登录</a>
            </div>
        </div>
        <!--  教师登录  -->
        <div class="login-wrapper teacher_login">
            <div class="header">教师登录</div>
            <div class="form-wrapper">
                <form action="/admin" method="post" id="admin_form">
                    <div class="form-item">
                        <input type="text" name="admin" placeholder="account" class="input-item">
                        <div id="admin_info" class="info"></div>
                    </div>
                    <div class="form-item">
                        <input type="password" name="password" id="admin_pwd" placeholder="password" class="input-item">
                        <div id="admin_pwd_info" class="info"></div>
                    </div>
                    <div class="info" id="login-info" style="margin: auto">
                        {% if result.type == 2 %}
                            {{ result.info }}
                        {% endif%}
                    </div>
                    <input type="button" class="btn" id="adminSubmit" value="Login" />
                </form>
            </div>
            <div class="msg">
                <a style="float: right;cursor: pointer;" id="to_stu">学生登录</a>
            </div>
        </div>
    </div>

    <script src="/static/js/jquery-1.11.0.js"></script>
    <script type="text/javascript">
        $(function () {
            let login_type = {{ result.type }}
            console.log(login_type)
            if(login_type === 1) {
                $('.reset_pwd').hide();
                $('.stu_login').show();
                $('.teacher_login').hide();
            } else if (login_type === 2) {
                $('.reset_pwd').hide();
                $('.stu_login').hide();
                $('.teacher_login').show();
            } else if (login_type === 3) {
                $('.reset_pwd').show();
                $('.stu_login').hide();
                $('.teacher_login').hide();
            } else {
                $('.reset_pwd').hide();
                $('.teacher_login').hide();
            }

            // 登录切换
            $('#to_teacher').click(function () {
                $('.stu_login').fadeOut(500, function() {
                    $('.teacher_login').fadeIn()
                })
            });

            $('#to_stu').click(function () {
                $('.teacher_login').fadeOut(500, function() {
                    $('.stu_login').fadeIn();
                })


            });
            $("#to_reset").click(function () {
                $(".stu_login").fadeOut(500, function() {
                    $(".reset_pwd").fadeIn();
                })
            });
            $("#back_login").click(function () {
                $(".reset_pwd").fadeOut(500, function() {
                    $(".stu_login").fadeIn();
                })
            })

            // input校验
            function selfValidate(elem, infoBox,msg) {
                elem.blur(function () {
                    let value = elem.val();
                    if (!value) {
                        infoBox.text(msg);
                    } else {
                        infoBox.text("");
                    }
                });
            }

            // user login start
            selfValidate($("input[name='account']"), $('#stu_act_info'), "请输入账号");
            selfValidate($("input[name='password']"), $('#stu_pwd_info'), "请输入密码");
            $('#stuSubmit').click(function () {
                $('#login-info').text('');
                let flag = true;
                if (!$("input[name='account']").val()) {
                    $('#stu_act_info').text("请输入账号");
                    flag = false;
                }
                if (!$("input[name='password']").val()) {
                    $('#stu_pwd_info').text("请输入密码");
                    flag = false;
                }
                if (flag) {
                    $('#stu_login_form').submit();
                }
            });
            // user login end

            // admin login start
            selfValidate($("input[name='admin']"), $('#admin_info'), "请输入账号");
            selfValidate($("#admin_pwd"), $('#admin_pwd_info'), "请输入密码");
            $('#adminSubmit').click(function () {
                $('#admin-login-info').text('');
                let flag = true;
                if (!$("input[name='admin']").val()) {
                    $('#admin_info').text("请输入账号");
                    flag = false;
                }
                if (!$("#admin_pwd").val()) {
                    $('#admin_pwd_info').text("请输入密码");
                    flag = false;
                }
                if (flag) {
                    $('#admin_form').submit();
                }
            })
            // admin login end

            // reset start
            selfValidate($("input[name='groupId']"), $("#group_info"), "请输入账号");
            selfValidate($("input[name='oldPassword']"), $("#old_pwd_info"), "请输入原密码");

            let re_in = $("input[name='rePassword']");
            let new_in = $("input[name='newPassword']");
            re_in.blur(function () {
                let value = re_in.val();
                if (value !== $("input[name='newPassword']").val()) {
                    $("#re_pwd_info").text("两次密码不一致")
                } else {
                    $("#re_pwd_info").text("")
                }
            });
            new_in.blur(function () {
               const len = new_in.val().length
                if (len < 4 || len > 12) {
                    $("#new_pwd_info").text("密码需 4 到 12 位")
                } else {
                    $("#new_pwd_info").text("")
                }
            });

            $('#resetSubmit').click(function () {
                $('#login-info').text('');
                let flag = true;
                if (!$("input[name='groupId']").val()) {
                    $("#group_info").text("请输入账号");
                    flag = false;
                }
                if (!$("input[name='oldPassword']").val()) {
                    $("#old_pwd_info").text("请输入原密码");
                    flag = false;
                }
                if (!$("input[name='newPassword']").val()) {
                    $("#new_pwd_info").text("请输入新密码");
                    flag = false;
                }
                if ($("input[name='newPassword']").val() !== $("input[name='rePassword']").val()) {
                    $("#re_pwd_info").text("两次密码不一致");
                    flag = false;
                }
                if (flag) {
                    $('#resetForm').submit();
                }
            });
            // reset end
        });
    </script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        .info {
            font-size: 12px;
            width: 100px;
            height: 15px;
            color: red;
        }

        .form-item {
            margin-bottom: 20px;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
            transition: display 1.5s;
            overflow: hidden;
        }
        .login-wrapper {
            display: inline-block;
            background-color: #fff;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
            width: 358px;
            height: 488px;
            border-radius: 15px;
            padding: 0 50px;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-property: box-shadow, transform;
            transition-property: box-shadow, transform;

        }
        .login-wrapper:hover, .login-wrapper:focus, .login-wrapper:active {
            box-shadow: 0 10px 10px 10px rgba(0, 0, 0, 0.5);
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }
        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 150px;
        }
        .input-item {
            display: block;
            width: 100%;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }
        .input-item:focus {
            border-radius: 5px;
            color: rgb(46, 50, 49);
            /* outline-color: rgb(0, 255, 255); */
            box-shadow: -3px -3px 10px rgb(46, 50, 49);
            transition: .1s;
            transition-property: box-shadow;
        }
        .input-item::placeholder {
            text-transform: uppercase;
        }
        .btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: #fff;
            border: 0;
            cursor: pointer;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-property: box-shadow, transform;
            transition-property: box-shadow, transform;

        }
        .btn:hover {
            background: linear-gradient(to right, #fbc2eb, #a6c1ee);
            -webkit-transform: scale(1.1);
            transform: scale(1.1);

        }
        .msg {
            line-height: 88px;
        }
        a {
            background-image: linear-gradient(
                to right,
                #54b3d6,
                #54b3d6 50%,
                #000 50%
            );
            background-size: 200% 100%;
            background-position: -100%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: all 0.3s ease-in-out;
        }
        a:hover {
            background-position: 0;
        }
    </style>
</body>
</html>
